# ZipTe_Platform

./: .gitignore  README.md  build.gradle
src/main/java/com/zipte/platform/: PlatformApplication.java
src/main/java/com/zipte/platform/core/config/kafka/: KafkaConfig.java
src/main/java/com/zipte/platform/core/config/mongo/: MongoConfig.java
src/main/java/com/zipte/platform/core/exception/: GlobalExceptionHandler.java
src/main/java/com/zipte/platform/core/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/zipte/platform/core/response/pageable/: PageRequest.java  PageResponse.java
src/main/java/com/zipte/platform/core/util/: AddressParser.java  KafkaKeyGenerator.java
src/main/java/com/zipte/platform/server/adapter/in/web/: EstateApi.java  FavoriteApi.java  PropertyApi.java
src/main/java/com/zipte/platform/server/application/service/: EstateService.java  FavoriteService.java  PropertyService.java  UserService.java
src/main/java/com/zipte/platform/server/domain/: BaseDomain.java
src/main/java/com/zipte/platform/server/domain/estate/: Estate.java  Location.java
src/main/java/com/zipte/platform/server/domain/favorite/: Favorite.java  FavoriteType.java
src/main/java/com/zipte/platform/server/domain/property/: Property.java  PropertyAddress.java  PropertySnippet.java  PropertyStatistic.java  PropertyType.java
src/main/java/com/zipte/platform/server/domain/user/: User.java  UserFavoriteProperty.java  UserRole.java
src/test/java/com/zipte/platform/: PlatformApplicationTests.java
(+29 files in other folders)
